<<<<<<< HEAD
# Fallback config file

[DEFAULT]
DEBUG=TRUE
PORT=5000
SECRET_KEY=123456789
=======
# Fallback config file

[DEFAULT]
DEBUG=TRUE
PORT=5000
>>>>>>> 8d0bf0f7a502615aee71ab0015af594643c6c9cf
