<<<<<<< HEAD
# Copy to brevets/credentials.ini and edit as needed
# Do not commit credentials.ini, upload to Canvas

[DEFAULT]
author = Your name here
repo = Your GIT repo URL

PORT=5000
DEBUG=TRUE
SECRET_KEY = Generate something good here, maybe random.randint(0,999999)
=======
# Copy to brevets/credentials.ini and edit as needed
# Do not commit credentials.ini, upload to Canvas

[DEFAULT]
author = Your name here
repo = Your GIT repo URL

PORT=5000
DEBUG=TRUE
>>>>>>> 8d0bf0f7a502615aee71ab0015af594643c6c9cf
